<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="#">
</head>

<body>


        <div class="div-container">

            <div class="grid-content"> <!--Container do Conteúdo-->

                <div class="foto"> <!--Container da foto-->
                    <img src="/Aula02/foto.png">
                </div>

                <div class="resumo"> <!--Container do Resumo-->
                    <div class="flex-resumo">
                        <div class="main-resumo">
                            <h1 class="titulo">Angélica Rodrigues</h1>
                            <p>Representante de Vendas</p>
                        </div>
                        <div class="main-resumo">
                            <h2>Sobre mim</h2>
                            <p>Sou uma representante de vendas profissional com 6 anos de experiência, proporcionando ótimo atendimento ao cliente e estabelecendo fidelização do público.</p>
                        </div>
                        <div class="main-resumo">
                            <h2>Interesses e Hobbies</h2>
                            <p>Tenho interesse em estudar línguas diferentes, 
                                atualmente, estou aprendendo sozinha a falar Mandarim e  
                                também gosto de ler e desenhar.</p>
                        </div>
                        <div class="main-resumo">
                            <h2>Contato</h2>
                            <p> Casa: (11) 3456-9845 <br> 
                                Celular: (11) 99765-8745 <br>
                                alo@sitebacana.com.br <br>
                                www.sitebacana.com.br <br>
                                Rua Qualquer, 123, Qualquer Cidade, Brasil</p>
                        </div>
                    </div>
                </div>

                <div class="competencias"> <!--Container das competências-->
                    <div class="flex-comp">
                       
                        <div class="main-comp">
                            <h2 class="h2-comp">Competências</h2>
                            <ul>
                                <li>Motivada, disciplinada</li>
                                <li>Gosto de ajudar os outros</li>
                                <li>Falo Inglês, Espanhol e Francês</li>
                                <li>Trabalho em Equipe</li>
                            </ul>
                        </div>
                       
                        <div class="main-comp">
                            <h2 class="h2-comp">Formação Acadêmica</h2>

                            <h3>Universidade de Araraquara</h3>
                            <p>Bacharel em Gestão de Negócios, 2013</p>
                            <ul>
                                <li>Secretária, União Estudantil</li>
                                <li>Membro do Clube de Marketing</li>
                                <li>Membro e Voluntária do Centro de Tutores Estudantes</li>
                                <li>Membro do Time de Basquete</li>
                                <li>Membro do Time de Futebol</li>
                            </ul>

                            <h3>Escola de Ensino Médio Santa Maria</h3>
                            <p>Formada em 2009</p>
                            <ul>
                                <li>Vice-presidente do Conselho Estudantil</li>
                                <li>Vice-presidente do Clube de Desenho</li>
                                <li>Membro da Sociedade Francesa</li>
                                <li>Membro do Clube das Nações Unidas</li>
                                <li>Membro do Time de Basquete</li>
                            </ul>
                            
                        </div>
                        <div class="main-comp">
                            <h2 class="h2-comp">Experiências Profissionais</h2>

                            <h3>Representante de Vendas</h3>
                            <p>Loja Portal Games (2017 - Presente)</p>
                            <ul>
                                <li>Responsável pela resolução de grandes problemas no Atendimento ao Cliente. </li>
                                <li>Lida com operações internas para melhorar a qualidade de serviço. </li>
                                <li>Faz auditoria interna do estoque.</li>
                            </ul>

                            <h3>Representante de Vendas</h3>
                            <p>Cia Cordeiro Dourado Serviços de Negócios (2013 - 2017)</p>
                            <ul>
                                <li>Responsável pela resolução de grandes problemas no Atendimento ao Cliente. </li>
                                <li>Lida com operações internas para melhorar a qualidade de serviço. </li>
                                <li>Faz auditoria interna do estoque.</li>
                            </ul>
                            
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>


</body>

</html>